<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pet Adoption Center</title>
    <link rel="stylesheet" href="styling\adoptionCenterStyle.css" />
    <style>
      form {
        font-family: "Gill Sans", "Gill Sans MT", Calibri;
        line-height: 1.5;
      }
      form input[type="radio"] {
        accent-color: #363f49;
        cursor: pointer;
      }
      form select {
        background-color: #363f49;
        color: #f7f9f8;
        border-radius: 10px;
      }
      form input[type="submit"] {
        background-color: #363f49;
        color: #f7f9f8;
        border-radius: 10px;
      }
      .prompt {
        font-size: 18px;
        padding-right: 10px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo_container">
        <table class="">
          <tr>
            <td>
              <a href="adoptionHomePage.html">
                <img
                  class="logo-img"
                  src="assets\logo.png"
                  alt="Adoption Center logo"
                  width="128"
                  height="79"
                />
              </a>
            </td>
            <td><h1>Pet Adoption Center</h1></td>
          </tr>
          <tr>
            <td colspan="2"><h3 id="date"></h3></td>
          </tr>
        </table>
      </div>
      <!-- The image is taken from the following website : https://pixabay.com/vectors/dog-cat-domestic-animal-silhouette-1532627/ -->
    </header>
    <div class="container">
      <main class="main-page">
        <aside>
          <ul class="menu">
            <li class="home">
              <a href="adoptionHomePage.html"> Home page </a>
            </li>
            <li class="available">
              <a href="adoptionAvailablePets.html">Browse Available Pets</a>
            </li>

            <li class="find" style="background-color: lightslategray">
              <a href="adoptionFindPet.html" style="color: #f7f9f8">
                Find a dog/cat
              </a>
            </li>
            <li class="dog_care">
              <a href="adoptionDogCare.html">Dog Care</a>
            </li>

            <li class="cat_care">
              <a href="adoptionCatCare.html">Cat Care </a>
            </li>
            <li class="giveaway">
              <a href="adoptionGiveAway.html">Have a pet to give away</a>
            </li>
            <li class="contact">
              <a href="adoptionContact.html">Contact Us</a>
            </li>
          </ul>
        </aside>
        <section>
          <script src="scripts\script.js"></script>

          <!-- Find a dog/cat page -->
          <form name="findPetForm" onsubmit="return validation_findPet()">
            <h2>
              Please fill out the following form to find a pet fit for your
              needs and your requests:
            </h2>
            <label class="prompt"> What animal would you like to adopt: </label>
            <label for="cat">
              <input type="radio" name="animal" id="cat" value="cat" />
              Cat
            </label>
            <label for="dog">
              <input type="radio" name="animal" id="dog" value="dog" />
              Dog
            </label>
            <br />
            <br />
            <label class="prompt">Preferred Breed: </label>
            <select name="breed" id="breed">
              <option value="no-preference" selected="selected">
                No Preference
              </option>
              <option value="siamese">Siamese Cat</option>
              <option value="maine-coon">Maine Coone cat</option>
              <option value="persian">Persian cat</option>
              <option value="british-shorthair">British Shorthair cat</option>
              <option value="ragdoll">Ragdoll cat</option>
              <option value="golden">Golden Retriever dog</option>
              <option value="german-shepherd">German Shepherd dog</option>
              <option value="labrador">Labrador Retriever dog</option>
              <option value="bulldog">French Bulldog</option>
            </select>
            <br />
            <br />
            <label class="prompt">Preferred Age: </label>
            <select name="age" id="age">
              <option value="no-preference" selected="selected">
                No Preference
              </option>
              <option value="baby">0 to 6 months</option>
              <option value="junior">7 months to 2 years</option>
              <option value="adult">3 to 6 years</option>
              <option value="mature">7 to 10 years</option>
              <option value="senior">11 to 14 years</option>
              <option value="geriatric">15 years and older</option>
            </select>
            <br />
            <br />
            <label class="prompt"> Preferred Gender: </label>
            <label for="male">
              <input type="radio" name="gender" id="male" value="male" />
              Male
            </label>
            <label for="female">
              <input type="radio" name="gender" id="female" value="female" />
              Female
            </label>
            <label for="no-preference">
              <input
                type="radio"
                name="gender"
                id="no-preference"
                value="no-preference"
              />
              No Preference
            </label>
            <br />
            <br />
            <label class="prompt">
              Does the animal have to get along with any of the following:
            </label>
            <br />
            <label for="along-dog">
              <input type="radio" name="along" id="along-dog" value="dog" />
              Dog
            </label>
            <label for="along-cat">
              <input type="radio" name="along" id="along-cat" value="cat" />
              Cat
            </label>
            <label for="along-children">
              <input
                type="radio"
                name="along"
                id="along-children"
                value="children"
              />
              Children
            </label>
            <label for="none">
              <input type="radio" name="along" id="none" value="none" />
              None
            </label>
            <br />
            <br />
            <input type="submit" value="Submit" />
            <input type="submit" value="Clear" />
          </form>
        </section>
      </main>
      <a href="adoptionPrivacy.html">
        <footer>
          <h3>Privacy/Disclaimer Statement</h3>
        </footer>
      </a>
    </div>
  </body>
</html>
